{
  "name": "pickleball4all",
  "version": "1.0.0",
  "description": "Professional Pickleball Coaching in Jurong, Singapore by PPA Tour Asia Medalist Hari Mohan",
  "scripts": {
    "build": "node generate-env.js",
    "dev": "node generate-env.js && node dev-server.js",
    "start": "node dev-server.js"
  },
  "keywords": [
    "pickleball",
    "coaching",
    "singapore",
    "jurong",
    "sports",
    "hari-mohan"
  ],
  "author": "Hari Mohan <PickleBall4All>",
  "license": "MIT"
}
